

# 0 False, 1 True
DEBUG="1"
DJANGO_SECRET_KEY="django-insecure-7^77k$t4zzm1i+81dxy1_h4kljq)5e066k@twq(qq$5$qc5^3$"
ALLOWED_HOSTS="localhost, 10.0.2.15, 0.0.0.0, 127.0.0.1, localhost"

DB_ENGINE="django.db.backends.postgresql"
POSTGRES_DB="accounts"
POSTGRES_USER="user_accounts"
POSTGRES_PASSWORD="pw_accounts"
POSTGRES_HOST="psql"
POSTGRES_PORT="5432"

#API 42 KEYS
CLIENT_ID="u-s4t2ud-3b1b138e44bb7e8453a55759c54aa65d52ed3690c81a089e7e3a18d457f06679"
CLIENT_SECRET="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"

