# 0 False, 1 True
DEBUG="1"
DJANGO_SECRET_KEY="your-secret-key"
# ALLOWED_HOSTS="localhost, 10.12.2.2, 0.0.0.0, 127.0.0.1, localhost"
MAIN_HOST="your-main-host"
TWOFACTOR_EMAIL="your-email@example.com"
TWOFACTOR_PW="your-email-password"

DB_ENGINE="django.db.backends.postgresql"
POSTGRES_DB="your-database-name"
POSTGRES_USER="your-database-user"
POSTGRES_PASSWORD="your-database-password"
POSTGRES_HOST="your-database-host"
POSTGRES_PORT="5432"

# API 42 KEYS
CLIENT_ID="your-client-id"
CLIENT_SECRET="your-client-secret"


